@openzeppelin-contracts-5.6.1/=dependencies/@openzeppelin-contracts-5.6.1/
@openzeppelin-contracts-upgradeable-5.6.1/=dependencies/@openzeppelin-contracts-upgradeable-5.6.1/
forge-std-1.16.1/=dependencies/forge-std-1.16.1/
rain-deploy-0.1.2/=dependencies/rain-deploy-0.1.2/
rain-extrospection-0.1.0/=dependencies/rain-extrospection-0.1.0/
rain-factory-0.1.0/=dependencies/rain-factory-0.1.0/
rain-math-fixedpoint-0.2.0/=dependencies/rain-math-fixedpoint-0.2.0/
rain-math-float-0.1.1/=dependencies/rain-math-float-0.1.1/
rain-sol-codegen-0.1.0/=dependencies/rain-sol-codegen-0.1.0/
rain-solmem-0.1.3/=dependencies/rain-solmem-0.1.3/
rain-tofu-erc20-decimals-0.1.1/=dependencies/rain-tofu-erc20-decimals-0.1.1/
rain-vats-0.1.4/=dependencies/rain-vats-0.1.4/
rain-verify-interface-0.1.0/=dependencies/rain-verify-interface-0.1.0/
